@import "mixins";
@import "reset";

// ------------------------------------ //
// VARIÁVEIS
@blue: #072466;
@blue-hover: #375496;
@orange: #e39600;
@green: #476f16;

@import "forms";

#skiplinks {
	position:absolute;
	left:-9999px;
}

// ------------------------------------ //
/* GERAL */

@width: 960px;

html {
}

body {
	width:@width;
	margin:0 auto;
}

a {

}


// ------------------------------------ //
@import "print";